<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Digital_SchoolModelStoreContainer" CdmEntityContainer="Digital_SchoolEntities2">
    <EntitySetMapping Name="AdvisoryBoards">
      <EntityTypeMapping TypeName="Digital_SchoolModel.AdvisoryBoard">
        <MappingFragment StoreEntitySet="AdvisoryBoard">
          <ScalarProperty Name="Board_Id" ColumnName="Board_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Short_Description" ColumnName="Short_Description" />
          <ScalarProperty Name="Long_Description" ColumnName="Long_Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Announcement">
        <MappingFragment StoreEntitySet="Announcement">
          <ScalarProperty Name="Announcement_Id" ColumnName="Announcement_Id" />
          <ScalarProperty Name="Announcement_Title" ColumnName="Announcement_Title" />
          <ScalarProperty Name="Announcement_Body" ColumnName="Announcement_Body" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="shortDes" ColumnName="shortDes" />
          <ScalarProperty Name="longDes" ColumnName="longDes" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Article_TypeId" ColumnName="Article_TypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleComments">
      <EntityTypeMapping TypeName="Digital_SchoolModel.ArticleComment">
        <MappingFragment StoreEntitySet="ArticleComments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="CommentDescription" ColumnName="CommentDescription" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CommentedOn" ColumnName="CommentedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTypes">
      <EntityTypeMapping TypeName="Digital_SchoolModel.ArticleType">
        <MappingFragment StoreEntitySet="ArticleType">
          <ScalarProperty Name="Article_TypeId" ColumnName="Article_TypeId" />
          <ScalarProperty Name="Article_Typename" ColumnName="Article_Typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignmentResults">
      <EntityTypeMapping TypeName="Digital_SchoolModel.AssignmentResult">
        <MappingFragment StoreEntitySet="AssignmentResult">
          <ScalarProperty Name="AssignmentResultd" ColumnName="AssignmentResultd" />
          <ScalarProperty Name="SubmitId" ColumnName="SubmitId" />
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="MarksObtained" ColumnName="MarksObtained" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Blog_TypeId" ColumnName="Blog_TypeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="shortDes" ColumnName="shortDes" />
          <ScalarProperty Name="longDes" ColumnName="longDes" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTypes">
      <EntityTypeMapping TypeName="Digital_SchoolModel.BlogType">
        <MappingFragment StoreEntitySet="BlogType">
          <ScalarProperty Name="Blog_TypeId" ColumnName="Blog_TypeId" />
          <ScalarProperty Name="Blog_Typename" ColumnName="Blog_Typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catigories">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Catigory">
        <MappingFragment StoreEntitySet="Catigory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Certificate">
        <MappingFragment StoreEntitySet="Certificate">
          <ScalarProperty Name="Certificate_Id" ColumnName="Certificate_Id" />
          <ScalarProperty Name="Certificate_Type_Id" ColumnName="Certificate_Type_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Issue_Date" ColumnName="Issue_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificateTypes">
      <EntityTypeMapping TypeName="Digital_SchoolModel.CertificateType">
        <MappingFragment StoreEntitySet="CertificateType">
          <ScalarProperty Name="Certificate_Type_Id" ColumnName="Certificate_Type_Id" />
          <ScalarProperty Name="Certificate_Type_Name" ColumnName="Certificate_Type_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_SchoolComplain">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Client_SchoolComplain">
        <MappingFragment StoreEntitySet="Client&amp;SchoolComplain">
          <ScalarProperty Name="complain_Id" ColumnName="complain_Id" />
          <ScalarProperty Name="complain_description" ColumnName="complain_description" />
          <ScalarProperty Name="complain_date" ColumnName="complain_date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="replymsg" ColumnName="replymsg" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientCertificates">
      <EntityTypeMapping TypeName="Digital_SchoolModel.ClientCertificate">
        <MappingFragment StoreEntitySet="ClientCertificate">
          <ScalarProperty Name="Certificate_Id" ColumnName="Certificate_Id" />
          <ScalarProperty Name="Certificate_Type_Id" ColumnName="Certificate_Type_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Issue_Date" ColumnName="Issue_Date" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="MarksObtained" ColumnName="MarksObtained" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientMessages">
      <EntityTypeMapping TypeName="Digital_SchoolModel.ClientMessage">
        <MappingFragment StoreEntitySet="ClientMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageToPost" ColumnName="MessageToPost" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientReplies">
      <EntityTypeMapping TypeName="Digital_SchoolModel.ClientReply">
        <MappingFragment StoreEntitySet="ClientReply">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="ReplyFrom" ColumnName="ReplyFrom" />
          <ScalarProperty Name="ReplyMessage" ColumnName="ReplyMessage" />
          <ScalarProperty Name="ReplyDateTime" ColumnName="ReplyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collaborations">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Collaboration">
        <MappingFragment StoreEntitySet="Collaborations">
          <ScalarProperty Name="CallobrationId" ColumnName="CallobrationId" />
          <ScalarProperty Name="CallobrationName" ColumnName="CallobrationName" />
          <ScalarProperty Name="CallobrationTitle" ColumnName="CallobrationTitle" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Comment_Id" ColumnName="Comment_Id" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseDescription" ColumnName="courseDescription" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="imageLink" ColumnName="imageLink" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="longDes" ColumnName="longDes" />
          <ScalarProperty Name="courseType" ColumnName="courseType" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseAssignToTeachers">
      <EntityTypeMapping TypeName="Digital_SchoolModel.CourseAssignToTeacher">
        <MappingFragment StoreEntitySet="CourseAssignToTeacher">
          <ScalarProperty Name="Assign_Id" ColumnName="Assign_Id" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="School_Id" ColumnName="School_Id" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discussions">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Discussion">
        <MappingFragment StoreEntitySet="Discussion">
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="ThreadTitle" ColumnName="ThreadTitle" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donars">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Donar">
        <MappingFragment StoreEntitySet="Donar">
          <ScalarProperty Name="DonarId" ColumnName="DonarId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nic" ColumnName="Nic" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Event_Start_Time" ColumnName="Event_Start_Time" />
          <ScalarProperty Name="Event_End_Time" ColumnName="Event_End_Time" />
          <ScalarProperty Name="Event_Start_Date" ColumnName="Event_Start_Date" />
          <ScalarProperty Name="Event_End_Date" ColumnName="Event_End_Date" />
          <ScalarProperty Name="Event_Description" ColumnName="Event_Description" />
          <ScalarProperty Name="Event_Venue" ColumnName="Event_Venue" />
          <ScalarProperty Name="Event_VenueImage" ColumnName="Event_VenueImage" />
          <ScalarProperty Name="Event_VenueVideo" ColumnName="Event_VenueVideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="ExamName" ColumnName="ExamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpCategories">
      <EntityTypeMapping TypeName="Digital_SchoolModel.HelpCategory">
        <MappingFragment StoreEntitySet="HelpCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Helpes">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Helpe">
        <MappingFragment StoreEntitySet="Helpe">
          <ScalarProperty Name="HelpId" ColumnName="HelpId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nic" ColumnName="Nic" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KidsStoryTypes">
      <EntityTypeMapping TypeName="Digital_SchoolModel.KidsStoryType">
        <MappingFragment StoreEntitySet="KidsStoryType">
          <ScalarProperty Name="KidsStoryTypeId" ColumnName="KidsStoryTypeId" />
          <ScalarProperty Name="KidsStoryName" ColumnName="KidsStoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KidTalents">
      <EntityTypeMapping TypeName="Digital_SchoolModel.KidTalent">
        <MappingFragment StoreEntitySet="KidTalent">
          <ScalarProperty Name="telentId" ColumnName="telentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="VedioPath" ColumnName="VedioPath" />
          <ScalarProperty Name="shortDes" ColumnName="shortDes" />
          <ScalarProperty Name="LongDes" ColumnName="LongDes" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lectures">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Lecture">
        <MappingFragment StoreEntitySet="Lecture">
          <ScalarProperty Name="LectureId" ColumnName="LectureId" />
          <ScalarProperty Name="Lecturename" ColumnName="Lecturename" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="LectureUrl" ColumnName="LectureUrl" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="Lecture_Description" ColumnName="Lecture_Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loginTables">
      <EntityTypeMapping TypeName="Digital_SchoolModel.loginTable">
        <MappingFragment StoreEntitySet="loginTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualTests">
      <EntityTypeMapping TypeName="Digital_SchoolModel.ManualTest">
        <MappingFragment StoreEntitySet="ManualTest">
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="TestUrl" ColumnName="TestUrl" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageToPost" ColumnName="MessageToPost" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineTests">
      <EntityTypeMapping TypeName="Digital_SchoolModel.OnlineTest">
        <MappingFragment StoreEntitySet="OnlineTest">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="QuestionName" ColumnName="QuestionName" />
          <ScalarProperty Name="IsMultiple" ColumnName="IsMultiple" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineTestAnswers">
      <EntityTypeMapping TypeName="Digital_SchoolModel.OnlineTestAnswer">
        <MappingFragment StoreEntitySet="OnlineTestAnswers">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineTestQuestionOptions">
      <EntityTypeMapping TypeName="Digital_SchoolModel.OnlineTestQuestionOption">
        <MappingFragment StoreEntitySet="OnlineTestQuestionOptions">
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineTestResults">
      <EntityTypeMapping TypeName="Digital_SchoolModel.OnlineTestResult">
        <MappingFragment StoreEntitySet="OnlineTestResults">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Option">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentConfirmations">
      <EntityTypeMapping TypeName="Digital_SchoolModel.PaymentConfirmation">
        <MappingFragment StoreEntitySet="PaymentConfirmation">
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="TransactionSlipNumber" ColumnName="TransactionSlipNumber" />
          <ScalarProperty Name="SlipUrl" ColumnName="SlipUrl" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="PostText" ColumnName="PostText" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IsMultiple" ColumnName="IsMultiple" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Reply">
        <MappingFragment StoreEntitySet="Replies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="ReplyFrom" ColumnName="ReplyFrom" />
          <ScalarProperty Name="ReplyMessage" ColumnName="ReplyMessage" />
          <ScalarProperty Name="ReplyDateTime" ColumnName="ReplyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultClients">
      <EntityTypeMapping TypeName="Digital_SchoolModel.ResultClient">
        <MappingFragment StoreEntitySet="ResultClient">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleNames">
      <EntityTypeMapping TypeName="Digital_SchoolModel.RoleName">
        <MappingFragment StoreEntitySet="RoleName">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="Digital_SchoolModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="School_Id" ColumnName="School_Id" />
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
          <ScalarProperty Name="School_Image" ColumnName="School_Image" />
          <ScalarProperty Name="School_Contactno" ColumnName="School_Contactno" />
          <ScalarProperty Name="School_Address" ColumnName="School_Address" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="School_Email" ColumnName="School_Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolAssignments">
      <EntityTypeMapping TypeName="Digital_SchoolModel.SchoolAssignment">
        <MappingFragment StoreEntitySet="SchoolAssignments">
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="AssignmentName" ColumnName="AssignmentName" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="AssignmentUrl" ColumnName="AssignmentUrl" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="statustype" ColumnName="statustype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="RegisterationDate" ColumnName="RegisterationDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="School_Id" ColumnName="School_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Section_Id" ColumnName="Section_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentComplains">
      <EntityTypeMapping TypeName="Digital_SchoolModel.StudentComplain">
        <MappingFragment StoreEntitySet="StudentComplain">
          <ScalarProperty Name="complain_id" ColumnName="complain_id" />
          <ScalarProperty Name="complain_description" ColumnName="complain_description" />
          <ScalarProperty Name="complain_date" ColumnName="complain_date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="School_Id" ColumnName="School_Id" />
          <ScalarProperty Name="ReplyMsg" ColumnName="ReplyMsg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentHistories">
      <EntityTypeMapping TypeName="Digital_SchoolModel.StudentHistory">
        <MappingFragment StoreEntitySet="StudentHistory">
          <ScalarProperty Name="StudentHistoryId" ColumnName="StudentHistoryId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="LastClass" ColumnName="LastClass" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastClassSection" ColumnName="LastClassSection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentMasters">
      <EntityTypeMapping TypeName="Digital_SchoolModel.StudentMaster">
        <MappingFragment StoreEntitySet="StudentMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Exam_Id" ColumnName="Exam_Id" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentResults">
      <EntityTypeMapping TypeName="Digital_SchoolModel.StudentResult">
        <MappingFragment StoreEntitySet="StudentResult">
          <ScalarProperty Name="StudentResultId" ColumnName="StudentResultId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="MarksObtained" ColumnName="MarksObtained" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="StudentMasterId" ColumnName="StudentMasterId" />
          <ScalarProperty Name="Exam_Id" ColumnName="Exam_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmitAssignments">
      <EntityTypeMapping TypeName="Digital_SchoolModel.SubmitAssignment">
        <MappingFragment StoreEntitySet="SubmitAssignment">
          <ScalarProperty Name="UploadId" ColumnName="UploadId" />
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="UploadUrl" ColumnName="UploadUrl" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmitManualTests">
      <EntityTypeMapping TypeName="Digital_SchoolModel.SubmitManualTest">
        <MappingFragment StoreEntitySet="SubmitManualTest">
          <ScalarProperty Name="UploadId" ColumnName="UploadId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Uploadurl" ColumnName="Uploadurl" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscribers">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="Create_On" ColumnName="Create_On" />
          <ScalarProperty Name="sub_email" ColumnName="sub_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuperAdmins">
      <EntityTypeMapping TypeName="Digital_SchoolModel.SuperAdmin">
        <MappingFragment StoreEntitySet="SuperAdmin">
          <ScalarProperty Name="ad_Id" ColumnName="ad_Id" />
          <ScalarProperty Name="ad_email" ColumnName="ad_email" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
          <ScalarProperty Name="ad_name" ColumnName="ad_name" />
          <ScalarProperty Name="ad_imageurl" ColumnName="ad_imageurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Class">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Tbl_Class">
        <MappingFragment StoreEntitySet="Tbl_Class">
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="School_Id" ColumnName="School_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Reg_No" ColumnName="Reg_No" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="Digital_SchoolModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Team_Id" ColumnName="Team_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Short_Description" ColumnName="Short_Description" />
          <ScalarProperty Name="Long_Description" ColumnName="Long_Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicTips">
      <EntityTypeMapping TypeName="Digital_SchoolModel.TechnicTip">
        <MappingFragment StoreEntitySet="TechnicTip">
          <ScalarProperty Name="tipsId" ColumnName="tipsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="VedioPath" ColumnName="VedioPath" />
          <ScalarProperty Name="shortDes" ColumnName="shortDes" />
          <ScalarProperty Name="longDes" ColumnName="longDes" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTables">
      <EntityTypeMapping TypeName="Digital_SchoolModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="AllocationStatus" ColumnName="AllocationStatus" />
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TranscationTypes">
      <EntityTypeMapping TypeName="Digital_SchoolModel.TranscationType">
        <MappingFragment StoreEntitySet="TranscationType">
          <ScalarProperty Name="TranscationTypeId" ColumnName="TranscationTypeId" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEnrollInCourses">
      <EntityTypeMapping TypeName="Digital_SchoolModel.UserEnrollInCourse">
        <MappingFragment StoreEntitySet="UserEnrollInCourse">
          <ScalarProperty Name="EnrollmentId" ColumnName="EnrollmentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="Enrolldate" ColumnName="Enrolldate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsUserActive" ColumnName="IsUserActive" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFeedbacks">
      <EntityTypeMapping TypeName="Digital_SchoolModel.UserFeedback">
        <MappingFragment StoreEntitySet="UserFeedback">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webadds">
      <EntityTypeMapping TypeName="Digital_SchoolModel.webadd">
        <MappingFragment StoreEntitySet="webadd">
          <ScalarProperty Name="addId" ColumnName="addId" />
          <ScalarProperty Name="linq" ColumnName="linq" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebsiteReviews">
      <EntityTypeMapping TypeName="Digital_SchoolModel.WebsiteReview">
        <MappingFragment StoreEntitySet="WebsiteReview">
          <ScalarProperty Name="reviewId" ColumnName="reviewId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_AnotherDatabase" FunctionName="Digital_SchoolModel.Store.get_AnotherDatabase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_AnotherDatabase_Result">
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="shortDescription" ColumnName="shortDescription" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="longDescription" ColumnName="longDescription" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="views" ColumnName="views" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_Certificate" FunctionName="Digital_SchoolModel.Store.get_Certificate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_Certificate_Result">
          <ScalarProperty Name="Certificate_Id" ColumnName="Certificate_Id" />
          <ScalarProperty Name="Issue_Date" ColumnName="Issue_Date" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_ClientProfileData" FunctionName="Digital_SchoolModel.Store.get_ClientProfileData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_ClientProfileData_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_forum" FunctionName="Digital_SchoolModel.Store.get_forum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_forum_Result">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageToPost" ColumnName="MessageToPost" />
          <ScalarProperty Name="ReplyMessage" ColumnName="ReplyMessage" />
          <ScalarProperty Name="ReplyFrom" ColumnName="ReplyFrom" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_OurCourse" FunctionName="Digital_SchoolModel.Store.get_OurCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_OurCourse_Result">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_OurCourseMain" FunctionName="Digital_SchoolModel.Store.get_OurCourseMain">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_OurCourseMain_Result">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="imageLink" ColumnName="imageLink" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_SchoolClass" FunctionName="Digital_SchoolModel.Store.get_SchoolClass">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_SchoolClass_Result">
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_SchoolCourse" FunctionName="Digital_SchoolModel.Store.get_SchoolCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_SchoolCourse_Result">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_SchoolProfileData" FunctionName="Digital_SchoolModel.Store.get_SchoolProfileData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_SchoolProfileData_Result">
          <ScalarProperty Name="School_Image" ColumnName="School_Image" />
          <ScalarProperty Name="School_Email" ColumnName="School_Email" />
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
          <ScalarProperty Name="School_Contactno" ColumnName="School_Contactno" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_SchoolSection" FunctionName="Digital_SchoolModel.Store.get_SchoolSection">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_SchoolSection_Result">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_SchoolStudent" FunctionName="Digital_SchoolModel.Store.get_SchoolStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_SchoolStudent_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_StudentEnrollCourse" FunctionName="Digital_SchoolModel.Store.get_StudentEnrollCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_StudentEnrollCourse_Result">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_StudentProfileData" FunctionName="Digital_SchoolModel.Store.get_StudentProfileData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_StudentProfileData_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_StudentRegisterationNoSimilarCourse" FunctionName="Digital_SchoolModel.Store.get_StudentRegisterationNoSimilarCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_StudentRegisterationNoSimilarCourse_Result">
          <ScalarProperty Name="EnrollmentId" ColumnName="EnrollmentId" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_SuperAdminProfileData" FunctionName="Digital_SchoolModel.Store.get_SuperAdminProfileData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_SuperAdminProfileData_Result">
          <ScalarProperty Name="ad_email" ColumnName="ad_email" />
          <ScalarProperty Name="ad_name" ColumnName="ad_name" />
          <ScalarProperty Name="ad_imageurl" ColumnName="ad_imageurl" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_TeacherAssignedCourse" FunctionName="Digital_SchoolModel.Store.get_TeacherAssignedCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_TeacherAssignedCourse_Result">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_TeacherProfileData" FunctionName="Digital_SchoolModel.Store.get_TeacherProfileData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_TeacherProfileData_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_TeacherSchool" FunctionName="Digital_SchoolModel.Store.get_TeacherSchool">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_TeacherSchool_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_TeacherStudentSimilarCourse" FunctionName="Digital_SchoolModel.Store.get_TeacherStudentSimilarCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Digital_SchoolModel.get_TeacherStudentSimilarCourse_Result">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="update_SuperAdminProfileData" FunctionName="Digital_SchoolModel.Store.update_SuperAdminProfileData" />
    <EntitySetMapping Name="KidsStories">
      <EntityTypeMapping TypeName="Digital_SchoolModel.KidsStory">
        <MappingFragment StoreEntitySet="KidsStory">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="StoryTypeId" ColumnName="StoryTypeId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="longDes" ColumnName="longDes" />
          <ScalarProperty Name="shortDes" ColumnName="shortDes" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="StoryTitle" ColumnName="StoryTitle" />
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>